
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'application'
}

repositories {
			    jcenter()
		}

dependencies {
 			
 			//add some  jars
 
 // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.19.Final'
 
 // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6
compile group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'

// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

 
 
}
